# dssv6may2024

./: pom.xml
src/main/java/com/sgasecurity/api/: APIPayRequest.java  APIRequestData.java  AppConfig.java  AuditTrail.java  AuditTrailRepository.java  AuditTrailService.java  Common.java  CommonComponent.java  Communications.java  ConfigData.java  ConfigDataRepository.java  ConfigDataService.java  Customer.java  CustomerRepository.java  CustomerService.java  DPOPaymentRequest.java  DPOPaymentResponse.java  DPOService.java  Data.java  DateFunctions.java  Deposit.java  DepositRepository.java  DepositService.java  DeviceData.java  DeviceRow.java  Emergency.java  EmergencyRepository.java  EmergencyService.java  EntryPoint.java  EventResponse.java  HandoverEmailingController.java  HandoverEvent.java  HandoverEventRepository.java  HandoverEventService.java  HandoverRequest.java  HandoverRequestData.java  HikApplication.java  HikController.java  HikEvent.java  HikEventRepository.java  (+56 more)
src/main/java/com/sgasecurity/api/device/: Data.java
src/main/resources/: application.properties
src/main/resources/docs/: emergencyrequestdata.txt
src/test/java/com/sgasecurity/api/: HikApplicationTests.java
