server.port=80
#server.port=8096

## local db
#spring.datasource.url=jdbc:mysql://localhost:3306/dssintegrationdb
#spring.datasource.username=root
#spring.datasource.password=
##
##### staging db
#spring.datasource.url=jdbc:mysql://dsstest.sgasecurity.com/dssintegrationdb
#spring.datasource.url=jdbc:mysql://35.238.60.27/dssintegrationdb
#spring.datasource.url=jdbc:mysql://146.148.121.12/dssintegrationdb_production_live1
#spring.datasource.url=jdbc:mysql://34.90.70.11/live1_dssintegration_db

#spring.datasource.url=jdbc:mysql://34.90.70.11/dssintegrationdb

spring.datasource.url=jdbc:mysql://dsstest.sgasecurity.com/dsstest2024_april
spring.datasource.username=lewis
spring.datasource.password=lewis2023

#spring.datasource.url=jdbc:mysql://dss.sgasecurity.com/dssintegrationdb
#spring.datasource.username=dss
#spring.datasource.password=X123b#$%2024Adf

#spring.jpa.hibernate.ddl-auto=create-drop

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
debug=true

spring.session.store-type=none

#Session timeout. If a duration suffix is not specified, seconds will be used.
# session
server.servlet.session.timeout=145440s
server.servlet.session.cookie.secure=true

#Check and delete expired sessions every 10 minutes
spring.session.jdbc.cleanup-cron=0 */10 * * * *
spring.session.jdbc.table-name=SYSTEM_SESSION

# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

